{
  "name": "@md/file-hash",
  "version": "0.0.0",
  "license": "ISC",
  "exports": "./mod.ts",
  "exclude": [".github/", ".gitignore"],
  "imports": {
    "@std/crypto": "jsr:@std/crypto@^1.0.3"
  }
}
